{
  "name": "rnd-next-pilot-app",
  "version": "1.0.0",
  "private": true,
  "description": "R&D NEXT multi-agent pilot web app",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
